.c.o:
	cc -g -c $<

c_obj = main.o hit_ball.o hit_cone.o hit_cylinder.o \
        hit_poly.o hit_fxy.o get_fxy.o optics.o raycast.o \
        raycolor.o hit_light.o \
        raystrike.o reflect.o shadow.o transmit.o trnsfrm.o \
        vec_trnsfm.o \
        color_ramp.o poly_texture.o  ball_texture.o \
        init_rot.o  bcopy.o  cstate_scene.o laser_scene.o \
        align_qpix.o  poly_norm.o

newray: $(c_obj)
	cc -g -o $@ $(c_obj) ../lib/qcube_pix.o -lmalloc -lm

$(c_obj): ray.h
