; IDL Version 2.1.0 (IRIX mipseb)
; Journal File for xrhon@amelia
; Working directory: /usr/okeeffe/data/sirb
; Date: Wed Aug 28 16:07:07 1991
 
a=assoc(1,bytarr(4096))
openr,1,'sirbin.raw
s4=a(0)
s1=s4(4*indgen(1024))
s=bytarr(1024,1024)
for i=0,1023 do begin s4=a(i) & s1=s4(4*indgen(1024)) & s(*,i)=s1
