objs = main.o ball_texture.o hit_ball.o hit_cone.o hit_cylinder.o \
       hit_poly.o hit_xcone.o hit_zcone.o optics.o power.o rabs.o \
       raycast.o raycolor.o raystrike.o reflect.o shadow.o sky_scene.o \
       transmit.o trnsfrm.o upx_axisxy.o upx_bit_table_set.o \
       upx_forward_cube.o upx_incube.o upx_pixel_number.o upx_pixel_vector.o \
       vec_trnsfm.o

cray: $(objs)
             cc -g -o cray $(objs) -lm

$(objs): ray.h
